spring.application.name=dbeaver

server.port=23350

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.password=${DB_PASSWORD:removed}
spring.datasource.url=jdbc:sqlserver://${DB_HOST:localhost}:${DB_PORT:1433};database=${DB_DATABASE:TSOnline_data};trustServerCertificate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.docker.compose.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

baseUrl=https://inteforums.amocrm.ru/api/v4/
token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImZlNzNiNWE3ZGI5NzU0NDEyNDlmMjg3ZTI0ZTZkYmM4NjAzNjVmMmFiZjZhOTZhOGFhM2ZhNzVlYzY2NTYyNTgyNTFhYmMwNDdmODk1ODdiIn0.eyJhdWQiOiJhZjRhNDVhMC1hMmI0LTQzNzItYTExZS03ZGJiMDA3NWY1YjIiLCJqdGkiOiJmZTczYjVhN2RiOTc1NDQxMjQ5ZjI4N2UyNGU2ZGJjODYwMzY1ZjJhYmY2YTk2YThhYTNmYTc1ZWM2NjU2MjU4MjUxYWJjMDQ3Zjg5NTg3YiIsImlhdCI6MTcyODA3MzY0MCwibmJmIjoxNzI4MDczNjQwLCJleHAiOjE3MzgyODE2MDAsInN1YiI6IjEwMzAyMDkwIiwiZ3JhbnRfdHlwZSI6IiIsImFjY291bnRfaWQiOjMwNTUyMzY0LCJiYXNlX2RvbWFpbiI6ImFtb2NybS5ydSIsInZlcnNpb24iOjIsInNjb3BlcyI6WyJjcm0iLCJmaWxlcyIsImZpbGVzX2RlbGV0ZSIsIm5vdGlmaWNhdGlvbnMiLCJwdXNoX25vdGlmaWNhdGlvbnMiXSwiaGFzaF91dWlkIjoiZTQxYWUxNGEtYTZhMS00YzA5LTk2NzgtYzIxOGFiNmU3MTZhIiwiYXBpX2RvbWFpbiI6ImFwaS1iLmFtb2NybS5ydSJ9.d8FG3CeEpKlmyOLdMgIK1HfHHK9fePvb3J8hSPmP8wCneVCTpNaHjx5aBisNypJJi4GQyQ2WegsHhAScyOanjWlCt0peFus90u33jSaDk51jBKR7UWtbR0JUT_r7sGOZ73oDCWt5AM5x-vC-edIjjoioNpKL2yo4kcVcs8oHHC0_8RYkavjCmfVQKR36mf6ZbZDykoy4erWPLH1DaIEQFHOqDDFCdNDE0bJJMLpGuLfivGLUuqAY67c-NNaDCOLq25XhPrYUO5BP6hDu2iGrT_oZ2vTSqIRA6fMoyWP_8Zw4vxY0g-vh3KD-FwuVQYc6mzPjfdSNwZVzXEWaKHhJUA