spring.application.name=dbeaver

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=username
spring.datasource.password=REMOVED
spring.datasource.url=jdbc:sqlserver://26.146.17.110:1433;database=TSOnline_data;trustServerCertificate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.docker.compose.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never